upstream accumulator_proxy {
  server 127.0.0.1:8080;
}

server {
        server_name accumulator.will.dog;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        gzip on;
        gzip_types      text/plain application/xml image/png image/jpg text/css text/javascript
        application/javascript
        application/json
        application/x-javascript image/svg+xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 50;
        gzip_comp_level 9;
        gzip_vary on;
        gzip_buffers 16 8k;

        location /api {
            proxy_http_version 1.1;
            proxy_read_timeout 196000s;
            proxy_pass http://accumulator_proxy;
        }

        location / {
                root /var/www/accumulator/web;
                try_files /maintenance.html $uri $uri/ /index.html;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/accumulator.will.dog/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/accumulator.will.dog/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = accumulator.will.dog) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name accumulator.will.dog;
        listen 80;
    return 404; # managed by Certbot


}